Introducció al curs 
========================================================
author: Marc Comas i Marina Vives
date: 15 de desembre

R i R-commander
========================================================

![R](https://c1.staticflickr.com/5/4122/4786122790_4e970a1e13.jpg)

***** 

  * Què és R?
    * Llenguatge per l'anàlisi de dades
    * Codi lliure
    * Gratuït
    * Extensible
    
  * Què és R-commander?
    * Interfície amable d'R
    * Extensible
    

Enllaços
========================================================

  * R
    * [https://cran.r-project.org](https://cran.r-project.org/)
  * Rcommander
    * [http://www.rcommander.com](http://www.rcommander.com/)
  

